{
  "compilerOptions": {
    "target": "es2025",
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["./svg.d.ts"],
    "paths": {
      "BtApi/*": ["./src/api_helper/*"],
      "BtComponents/*": ["./src/components/*"],
      "BtContexts/*": ["./src/contexts/*"],
      "BtHooks/*": ["./src/hooks/*"],
      "BtHelpers/*": ["./src/helpers/*"],
      "BtStyles/*": ["./src/styles/*"],
      "BtTypes/*": ["./src/types/*"],
      "BtTemplates/*": ["./src/templates/*"],
      "BtRoutes": ["./src/routes/index.ts"],
      "BtIcons": ["./src/icons/index.ts"]
    },
    "rootDir": "./src",
    "outDir": "./static/frontend",
    "declaration": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["src", "svg.d.ts", "src/helpers"]
}
